// Напишите функцию, которая берет иерархическую карту свойств и 
// преобразует ее в единую сглаженную карту с разными уровнями, 
// разделенными косой чертой ( '/').

function flattenMap(map, p = '', r = {}) {
    for (let x in map) {
      let v = map[x]
      if (v && typeof(v) == 'object' && !Array.isArray(v)) {
        flattenMap(v, p + x + '/', r)
      } else {
        r[p + x] = v;
      }
    }
    return r;
  }

//   Например, при таком вводе:
//   {
//     'a': {
//       'b': {
//         'c': 12,
//         'd': 'Hello World'
//       },
//       'e': [1,2,3]
//     }
//   }
//   вернуть новую карту:
//   {
//     'a/b/c': 12,
//     'a/b/d': 'Hello World',
//     'a/e': [1,2,3]
//   }
  